# TheWeatherWithNesterenko

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/theweatherwithnesterenko/: ExampleInstrumentedTest.kt
app/src/freeAdult/res/values/: strings.xml
app/src/freeBroken/res/values/: strings.xml
app/src/freeKids/res/values/: strings.xml
app/src/freeVersion/res/values/: strings.xml
app/src/freeVersion2/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theweatherwithnesterenko/: BroadcastReceiver.kt  HistoryContentProvider.kt  MainActivity.kt  MainApp.kt  MyApp.kt  MyService.kt  PushNotificationService.kt  TheBroadcastReceiver.kt  TheWeatherApplication.kt  WorkWithContentProviderFragment.kt
app/src/main/java/com/example/theweatherwithnesterenko/course/lesson1/: Data.kt  JavaTest.java  KotlinTest.kt  Person.kt  Testable.kt  Utils.kt
app/src/main/java/com/example/theweatherwithnesterenko/course/lesson10/: MapsFragment.kt
app/src/main/java/com/example/theweatherwithnesterenko/course/lesson11/: MyService.kt
app/src/main/java/com/example/theweatherwithnesterenko/course/lesson3/: Lesson3.kt
app/src/main/java/com/example/theweatherwithnesterenko/course/lesson4/: Delegate.kt  Lesson4.kt  Speakable.kt
app/src/main/java/com/example/theweatherwithnesterenko/course/lesson6/: MainService.kt  TheBroadcastReceiver.kt  ThreadFragment.kt
app/src/main/java/com/example/theweatherwithnesterenko/course/lesson9/: HistoryContentProvider.kt  WorkWithContentProviderFragment.kt
app/src/main/java/com/example/theweatherwithnesterenko/domain/: DONOTDELETE.kt  HistoryDao.kt  HistoryDataBase.kt  MainDataBase.kt  MyDB.kt
app/src/main/java/com/example/theweatherwithnesterenko/domain/room/: HistoryDao.kt  HistoryEntity.kt  MyDB.kt
app/src/main/java/com/example/theweatherwithnesterenko/lesson1/: Person.kt
app/src/main/java/com/example/theweatherwithnesterenko/lesson10/: MapsFragment.kt
app/src/main/java/com/example/theweatherwithnesterenko/lesson11/: MyService.kt
app/src/main/java/com/example/theweatherwithnesterenko/lesson3/: Lesson3.kt
app/src/main/java/com/example/theweatherwithnesterenko/lesson4/: Delegate.kt  Lesson4.kt  Speakable.kt
app/src/main/java/com/example/theweatherwithnesterenko/lesson6/: MainService.kt  TheBroadcastReceiver.kt  ThreadFragment.kt
app/src/main/java/com/example/theweatherwithnesterenko/lesson9/: HistoryContentProvider.kt  WorkWithContentProviderFragment.kt
app/src/main/java/com/example/theweatherwithnesterenko/repository/: Depository.kt  DepositoryImpl.kt  DetailsRepository.kt  DetailsRepositoryAdd.kt  DetailsRepositoryAll.kt  DetailsRepositoryOkHttp2Impl.kt  DetailsRepositoryOkHttpImpl.kt  DetailsRepositoryOne.kt  DetailsRepositoryOneOkHttpImpl.kt  DetailsRepositoryOneRetrofit2Impl.kt  DetailsRepositoryRetrofit2Impl.kt  DetailsRepositoryRoomImpl.kt  Facade.kt  FacadeImpl.kt  FactDTO.kt  ForecastDTO.kt  InfoDTO.kt  OnServerResponse.kt  OnServerResponseListener.kt  PartDTO.kt  Repositori.kt  Repository.kt  RepositoryImpl.kt  TheWeather.kt  Weather.kt  WeatherAPI.kt  WeatherDTO.kt  WeatherLoader.kt
app/src/main/java/com/example/theweatherwithnesterenko/repository/dto/: FactDTO.kt  ForecastDTO.kt  InfoDTO.kt  PartDTO.kt  WeatherDTO.kt
app/src/main/java/com/example/theweatherwithnesterenko/repository/impl/: DetailsRepositoryOneOkHttpImpl.kt  DetailsRepositoryOneRetrofit2Impl.kt  DetailsRepositoryRetrofit2Impl.kt  DetailsRepositoryRetrofitImpl.kt  DetailsRepositoryRoomImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/theweatherwithnesterenko/repository/repo/: DetailsRepository.kt  DetailsRepositoryAdd.kt  DetailsRepositoryAll.kt  DetailsRepositoryOne.kt  Repositori.kt
app/src/main/java/com/example/theweatherwithnesterenko/repository/weather/: Weather.kt  WeatherAPI.kt  WeatherLoader.kt
app/src/main/java/com/example/theweatherwithnesterenko/room/: MyDB.kt
app/src/main/java/com/example/theweatherwithnesterenko/utils/: Converters.kt  Funs.kt  LessonsTimeCodes.kt  Tasks.kt  Utils.kt
app/src/main/java/com/example/theweatherwithnesterenko/view/: MainActivity.kt  MainActivityWebView.kt  MapsFragment.kt  WorkWithContentProviderFragment.kt
app/src/main/java/com/example/theweatherwithnesterenko/view/activities/: MainActivity.kt
app/src/main/java/com/example/theweatherwithnesterenko/view/adapters/: WeatherListAdapter.kt
app/src/main/java/com/example/theweatherwithnesterenko/view/details/: DetailsFragment.kt  DetailsService.kt
app/src/main/java/com/example/theweatherwithnesterenko/view/fragments/: AllCitiesListFragment.kt  DetailsFragment.kt  HistoryWeatherListFragment.kt
app/src/main/java/com/example/theweatherwithnesterenko/view/historylist/: HistoryWeatherListAdapter.kt  HistoryWeatherListFragment.kt
app/src/main/java/com/example/theweatherwithnesterenko/view/listeners/: OnItemListClickListener.kt
app/src/main/java/com/example/theweatherwithnesterenko/view/main/: MainFragment.kt
app/src/main/java/com/example/theweatherwithnesterenko/viewmodel/: AppState.kt  DetailsState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  ResponseState.kt
app/src/main/res/layout/: activity_main.xml  activity_main_webview.xml  fragment_all_cities_list_recycler_item.xml  fragment_details.xml  fragment_history_weather_list.xml  fragment_history_weather_list_recycler_item.xml  fragment_main.xml  fragment_maps.xml  fragment_maps_main.xml  fragment_threads.xml  fragment_weather_list.xml  fragment_weather_list_recycler_item.xml  fragment_work_with_content_provider.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paidAdult/res/values/: strings.xml
app/src/paidBroken/res/values/: strings.xml
app/src/paidKids/res/values/: strings.xml
app/src/paidVersion/res/values/: strings.xml
app/src/test/java/com/example/theweatherwithnesterenko/: ExampleUnitTest.kt
(+8 files in other folders)
