plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32


    defaultConfig {
        applicationId "com.example.theweatherwithnesterenko"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
        def apiKey = properties.getProperty("yandex_weather_api_key", "")//FIXME why ""?
        it.buildConfigField "String", "WEATHER_API_KEY", apiKey
    }


    buildTypes { // про настройку загрузки приложения (режим загрузки)
        tasting{
            initWith debug //FIXME дебаг есть дебаг. Удалить testing из buildTypes?
        }
        debug{

        }
        release {
            minifyEnabled true //FIXME зачем это? todo погуглить про настройки buildTypes
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            multiDexEnabled true // если имён функций болше 65000 (по возможности ставить false)
            multiDexEnabled false
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.theweatherwithnesterenko'
    //FIXME что это и зачем? Откуда взялось не помню.


    flavorDimensions 'version_free', 'version_paid'
    productFlavors { //про версии приложения (картинки, функционал, внешний вид и прочее)
        freeBroken {
            dimension 'version_free'
        }
        freeNormal {
            dimension 'version_free'
        }

        paidNormal {
            dimension 'version_paid'
        }
        paidPro {
            dimension 'version_paid'
        }
    }

}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    apply plugin: 'kotlin-kapt'
//Room
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
//OkHttp3
//    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
//Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//Coil
    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'io.coil-kt:coil-svg:1.3.2'
//Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
//Other
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}